<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration">
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      </Reference>
      <Reference Include="Microsoft.Extensions.Options">
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyFoodTracker.Core\MyFoodTracker.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

</Project>
