# MyFoodTracker

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-green-island-039116703.yml  azure-static-web-apps-white-beach-094a5fc03.yml
deploy/environments/dev/: main.tf
deploy/resources/: appservice.tf  variables.tf
src/api/: MyFoodTracker.Api.sln
src/api/MyFoodTracker.Api/: MyFoodTracker.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/api/MyFoodTracker.Api/Controllers/: FoodController.cs  WeatherForecastController.cs
src/api/MyFoodTracker.Api/Models/: FoodItemRequest.cs
src/api/MyFoodTracker.Api/Properties/: launchSettings.json
src/api/MyFoodTracker.Api/Validators/: FoodItemRequestValidator.cs
src/api/MyFoodTracker.Core/: FileSystem.cs  FoodItem.cs  FoodRepository.cs  IFoodRepository.cs  MyFoodTracker.Core.csproj  MyFoodTrackerSettings.cs  NutritionalInfo.cs
src/api/MyFoodTracker.Data.AzureBlobStorage/: AzureBlobFoodRepository.cs  MyFoodTracker.Data.AzureBlobStorage.csproj  TypeRegistrations.cs
src/api/MyFoodTracker.Data.FileSystem/: FileSystem.cs  JsonFoodRepository.cs  MyFoodTracker.Data.FileSystem.csproj  MyFoodTrackerSettings.cs  TypeRegistrations.cs
src/client/: package-lock.json  package.json
src/client/src/: App.css  App.tsx  configuration.ts
src/client/src/Components/: AppPage.tsx  When.tsx
src/client/src/Services/: FoodService.ts
src/client/src/Types/: Food.ts
src/client/src/Views/: FoodList.tsx
