<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b8781c54-62a3-42ab-8d58-7678be299c49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MyFoodTracker.Core\MyFoodTracker.Core.csproj" />
    <ProjectReference Include="..\MyFoodTracker.Data.AzureBlobStorage\MyFoodTracker.Data.AzureBlobStorage.csproj" />
    <ProjectReference Include="..\MyFoodTracker.Data.FileSystem\MyFoodTracker.Data.FileSystem.csproj" />
  </ItemGroup>





</Project>
